# Environment variables for the application
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=tripulaciones
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_PORT=3308

MYSQL_HOST=db
MYSQL_PORT=3306

APP_HOST=node
APP_PORT=3000

APP_LOCAL_HOST=localhost
APP_LOCAL_PORT=3020

JWT_SECRET=
SESSION_SECRET=

FRONTEND_URL=http://localhost:5173
