# Environment variables for the application
MYSQL_ROOT_PASSWORD= root
MYSQL_DATABASE= tripulaciones
MYSQL_USER= admin
MYSQL_PASSWORD= admin
MYSQL_HOST= localhost
MYSQL_PORT= 3306

APP_PORT=3016
APP_HOST=localhost

JWT_SECRET=secretoiberico
SESSION_SECRET=secretoiberico

FRONTEND_URL=http://localhost:5173
